<!DOCTYPE html>
<html>
<head>
<style>
body {
background:url(IMG-20200825-WA0059.jpg);

height:100vh;
-webkit-background-size:cover;
background-size:cover;
background-position:center center;
position relative
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: green;
}

li {
    float: left;
    
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

li a:hover:not(.active) {
    background-color: none;
}

.active {
    background-color: steelblue;
}



</style>
</head>


<body>
<header>
<h1><font face="lato" size="15" color="#fff"> Siki's koffee Kafe`</font> </h1>
<h3><p><font face="lato" size="10" color="#fff">Inspiring the community! Welcome to the Getto!</font> </h3>

<ul>
 <font face="cinzel" size="4">
<li><a  href="buhle(8).html">
Home</a></li>
<li><a class= "active" href="#about us">about us</a>
</li>
<li><a  href="contact.html">Contact us</a>
<li><a href="gallery.html">
gallery</a></li>


</ul>


<h1 style="color:steelblue">
<font color="#fff">
OUR VISIONS</h1>
<ul>
<li> Is to intergrate communities by bringing them together in our shop.</li>
<li> How we want to do that: We want to go to the people of Cape Town and direct traffic back to our location.</li>
<li> What I need i need is a coffee machine a vehicle so that I am able to go where the people are.</li>
<li> To remain the leading cafe, chain in Khayelitsha offering gourmet food and coffee with excellent service.</li>
</ul> 

<h1 style="color:steelblue">
<font color="#fff">
OUR MISSION</h1>
<ul>
<li>Continuous innovation and an obsession with quality products remain the key to our heritage.Exceeding costomers expectations is atchieved through passionate staff and a dedication to reaching new standards. Along with gourmet food and coffee ,  we aim to bring customers the ultimate cafe dining experience in a contemporary, comfortable and energetic atmosphere.</li>
</ul>
<h1 style="color:steelblue">
<font color="#fff">
OUR VALUES</h1>
<ul>
<li> We demonstrate a commitment to innovation and excellence in every aspect.</li>
<li> We respect and care for our costomers by offering the highest in quality products and services.</li>
<li> We understand that our partnerships are based on integrity and trust.</li>
<li> We respect and believe in our people. With continuous meticulous skills development programme.Charting a viable career path for our people.</li>
</ul>

</body>
</html>