<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link rel="stylesheet" href="shadows.css">
<style>

body {
background:url(IMG-20200825-WA0059.jpg);

height:100vh;
-webkit-background-size:cover;
background-size:cover;
background-position:center center;
position relative;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: turquoise;
}

.active {
    background-color: steelblue;
}

</style>
</head>


<body>
<header>
<h1><font face="lato" size="15" color="#fff"> Siki's koffee Kafe`</font> </h1>
<h3><p><font face="lato" size="10" color="#fff">Inspiring the community! Welcome to the Getto!</font> </h3>

<ul>
 <font face="cinzel" size="4">
<li><a  href="buhle(8).html">
Home</a></li>
<li><a href="about">about us</a>
</li>
<li><a class="active" href="#contact">Contact us</a>
<li><a href="gallery.html">
gallery</a></li>


</ul>
</li>
</font>
</p>
</header>
<ul>
<br><br>

<font color="#fff">
<address>
<p>📍 7 Ntaba Street Phakamisa
	  Litha Park Khayelitsha
	  7784</p

<p>📞 082 369 8229</p>

<p>📩 maski09@yahoo.co.uk</p>

</address>
</ul>

<div style="margin-left:26%;
padding:2px 16px;height:1000px;">

<p>
<br><br><br>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label class="required" for="name">Name:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
  <label class="required" for="surname">Surname :</label><br />
  <input id="surname" class="input" surname="surname" type="text" value=" " size="30" /><br/>
  <span id="surname_validation" class="error_message"></span>
  <div class="row">
    <label class="required" for="email address ">Email Address :</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="message/commebt">Message/Comment:</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea>
    
    <div class="footer container">
   
    
    <h2>SIKI'S COFFEE KAFE</h2>
    <div class="social-icon">
    <div class="social-item">
    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
    </div>
    <div class="social-item">
    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
    </div>
    <div class="social-item">
    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
    </div>
    <div class="social-item">
    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png"/></a>
    </div>
    </div>
    <p>Copyright © 2020 Sikis. All rights reserved</p>
    </div>
    </div>
    </div>
    </form>
    </p>
    </div>
    </font>
    </div>
    
    
    </div>
    </div>
    </form>
    </p>
    </div>
    </font>
    
    </body>
    </html>