<!DOCTYPE html>
<html>
<head>
<style>
body {
background:url(IMG-20200825-WA0059.jpg);


height:100vh;
-webkit-background-size:cover;
background-size:cover;
background-position:center center;
position relative
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: turquoise;
}

.active {
    background-color: steelblue;
}
</style>
</head>


<body>
<header>
<h1><font face="lato" size="15" color="#FFF"> Siki's koffee Kafe`</font> </h1>
<h3><p><font face="lato" size="10" color="#FFF">Inspiring the community! Welcome to the Getto!</font> </h3>

<ul>
 <font face="cinzel" size="4">
<li><a href="buhle(8).html">
Home</a></li>

<li><a href="aboutus.html">About us</a>
</li>
<li><a href="contact.html">Contact us</a>
</li>
<li><a class="active" href="#gallery">
gallery</a></li>
</ul>
</br>
<div>
<img src="IMG-20200826-WA0197.jpg" >
<br>
<h3><font color="#fff" family="italic">It's an essential part to every morning</font>
</h3>
<br>
<br>
<img src="IMG-20200826-WA0199.jpg" >
<h3><font color="#fff" family="italic">When life gives lemon, trade them with Sikis coffee</font>
<br>
<br>
<img src="IMG-20200826-WA0200.jpg" >
<h3><font color="#fff" family="italic">some girls want to have fun, I just want have my coffee</font>
<br>
<br>
<img src="IMG-20200826-WA0201.jpg" >
<h3><font color="#fff" family="italic">good ideas with great coffee</font>
<br>
<br>
<img src="IMG-20200825-WA005